<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- /*header and navigation-bar*/  -->

    <div class="header">
        <div class="logo">
            <img src="img.svg" href="#home" alt="logo image" class="logo-image">
        </div>
        <div class="content">
            <a href="#" class="content-item" >Home</a>
            <a href="#" class="content-item" >Pricing</a>
            <a href="#" class="content-item" >About</a>
            <a href="#" class="content-item" >Donate</a>
        </div>
        <div class="contect-button">
            <a href="#" class="content-button-button">Contact Us</a>
        </div>
    </div>


    <!-- main tag start here -->

    <div class="main-content">
        <div class="notes">
            <div class="tagline">
                <span class="tagline">Monkeys are superior to men in this when a monkey looks into a mirror, he sees a monkey.</span>
            </div>
            <div class="heading">
                <h1>when a monkey looks into a mirror, he sees a monkey.</h1>
            </div>
            <div class="description">
                <p>Monkeys are mammals in the order Primates. Not all primates are monkeys; the order Primates also includes animals such as apes, tarsiers and lemurs.</p>
            </div>
        </div>    
        <div class="main-image">
            <img src="pexels-toby-26893039.jpg" alt="main-image" class="main-image">
        </div>
    </div>
 
    <!-- content grid start here -->

    <div class="content-grid-container">

        <div class="content-grid">
                        <div class="content-grid-item">
                                <h1 class="item-heading">Chacma Baboon</h1>
                                <p class="item-desciption">The chacma baboon is one of five species of baboon. It is found in several southern African countries, including South Africa, Namibia and Botswana.</p>
                                <a href="#" class="button">Learn more</a>
                        </div>
                            
                        <div class="content-grid-item">
                            <h1 class="item-heading">Crab-Eating Macaque</h1>
                            <p class="item-desciption">The crab-eating macaque is one of 23 species of macaques. This particular species gets its name from its habit of foraging on beaches for crabs eating</p>
                            <a href="#" class="button">Learn more</a>
                        </div>

                        <div class="content-grid-item">
                            <h1 class="item-heading">Gelada</h1>
                            <p class="item-desciption">With a global population of around 200,000 mature individuals, the gelada is thought to be the world’s commonest monkey.</p>
                            <a href="#" class="button">Learn more</a>
                        </div>

                        <div class="content-grid-item">
                            <h1 class="item-heading">King Colobus</h1>
                            <p class="item-desciption">The king colobus is one of five species in the genus Colobus, whose members are together known as the black and white colobuses. </p>
                            <a href="#" class="button">Learn more</a>
                        </div>
        </div>
    </div>


    <div class="mini-container">
        <div class="second-conatiner">
            <img src="1200px-Olive_baboon_Ngorongoro.jpg" alt="" class="monkey-imge">
            <img src="images.jpg" alt="" class="monkey-imge">
            <img src="Liontail-macaque.jpg" alt="" class="monkey-imge">
        </div>
        <hr color="black">
        <hr color="black">
    </div>
 
        <div class="footer">
                            <div class="footer-info">
                                <div class="footer-info-left">
                                    <h3 class="footer-header">About</h3>
                                    <a href="#" class="secondary-info">join </a>
                                    <a href="#" class="secondary-info">donate</a>
                                    <a href="#" class="secondary-info">contect</a>
                                    <a href="#" class="secondary-info">more info</a>
                                </div>
                        

                                <div class="footer-info-center">
                                    <h3 class="footer-header">More information</h3>
                                    <a href="#" class="secondary-info">join</a>
                                    <a href="#" class="secondary-info">donate</a>
                                    <a href="#" class="secondary-info">contect</a>
                                    <a href="#" class="secondary-info">more info</a>
                                </div>

                                <div class="footer-info-right">
                                    <h3 class="footer-header">join</h3>
                                    <a href="" class="secondary-info">donate</a>
                                    <a href="" class="secondary-info">cpntent</a>
                                    <a href="" class="secondary-info">more</a>
                                    <a href="" class="secondary-info">about</a>
                                </div>
                               
                                
                            </div>
                            <hr color="white">
                            <hr color="white">
                            <div class="copyright">
                                <div class="copyright-symbol">©</div>
                                <div class="year">2024</div>
                                <div class="name">Hansraj</div>
                                <div class="country">india,</div>
                                <div class="all-right">Inc.All india reserved.</div>
                            </div>
        </div>
</body>
</html>